# Backend Environment Variables
PORT=5001
MONGODB_URI=mongodb://localhost:27017/employee_database
ATLAS_URI=your_mongodb_atlas_connection_string

# Frontend Environment Variables
VITE_API_URL=http://localhost:5001
